# Appointment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blinking_animation1.xml  fadein_anim.xml  popup_anim.xml
app/src/main/res/drawable/: appt_success_curve.xml  border_edittext.xml  bottom_sheet_curve.xml  capsule_button_bg.xml  capsule_field_bg.xml  corner_change_appt_slot_blue.xml  corner_change_appt_slot_green.xml  corner_main_service_bottom.xml  date_selector_bg_decor.xml  gradient_bg.xml  layout_bg_change_appt_blue.xml  layout_bg_grey.xml  layout_bg_mng_load_red.xml  layout_bg_time_slots.xml  layout_bg_white.xml  layout_bottom_border.xml  layout_change_slot_selected.xml  layout_change_slot_selecting.xml  left_round_corners_blue.xml  left_round_corners_green.xml  left_round_corners_grey.xml  line_divider.xml  list_item_decor.xml  login_bg.xml  menu_decor.xml
app/src/main/res/layout/: activity_add_service_avail_time.xml  activity_add_staff.xml  activity_appointment.xml  activity_appt_calender.xml  activity_appt_confirm.xml  activity_appt_slot_details.xml  activity_booking_resources.xml  activity_business_hours.xml  activity_calendar_services.xml  activity_change_appt.xml  activity_contact_us.xml  activity_create_customer.xml  activity_create_customer1.xml  activity_customer__bottom.xml  activity_customers.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_merchant_details.xml  activity_merchant_info.xml  activity_otp.xml  activity_password_reset.xml  activity_resource.xml  activity_select_appointment.xml  activity_select_service_providers.xml  activity_ser_unavail_ask_time.xml  activity_service.xml  activity_service_offer.xml  activity_service_unavail_calendar.xml  activity_service_unavailble.xml  activity_settings.xml  activity_setup_complete.xml  activity_setup_service__bottom.xml  activity_splash_screen.xml  activity_staff.xml  activity_staff__bottom.xml  activity_status_service_staff.xml  activity_terms_conditions.xml  activity_time_picker.xml  activity_time_slots.xml  (+34 more)
app/src/main/res/menu/: add_new_menu.xml  bottom_menu.xml  dashboard_menu.xml  edit_menu.xml  finish_menu.xml  menu_main.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+237 files in other folders)
