<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ServiceUnavailCalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Service unavailability"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_cal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:padding="7dp"
                 />

            <TextView
                android:id="@+id/text_service"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="Hair Cut"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/text_unavail_title"
            android:text="Select service unavailability date"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textSize="16sp"
            />
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_ser_unavail_cal_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/button_green"
            android:text="Next"
            android:layout_margin="8dp"
            android:textColor="@color/white"

            />

    </LinearLayout>

</LinearLayout>