<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_biz_appt_date"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Services"
        app:titleTextAppearance="@style/headerTextStyle1"
        app:titleTextColor="@color/matt_black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="No services created"
                android:id="@+id/tv_no_services"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/corner_main_service_bottom"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_appointment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:textSize="12sp"
                android:enabled="false"
                android:fontFamily="@font/lato_medium"
                android:text="Appointments" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_book_appointment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:enabled="false"
                android:fontFamily="@font/lato_medium"
                android:layout_weight="0.45"
                android:text="Book Now" />


        </LinearLayout>


    </LinearLayout>
    >

</LinearLayout>