<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddServiceAvailTimeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ser_avail_time"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Service Availability Time"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview_avail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_biz_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/app_blue"
                        android:text="Same as Business Hours" />

                    <RadioButton
                        android:id="@+id/rb_custom_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/app_blue"
                        android:text="Custom Time" />

                    <LinearLayout
                        android:id="@+id/layout_custom_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="10dp"
                            android:text="Select Service Active Days"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="0.7">

                            <Button
                                android:id="@+id/btn_yes_sunday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:text="Sun"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn_yes_monday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Mon"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btn_yes_tuesday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Tue"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btn_yes_wedsnesday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Wed"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btn_yes_thursday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Thu"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btn_yes_friday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Fri"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btn_yes_saturday_P"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.1"
                                android:background="@color/green_hase"
                                android:gravity="center"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="Sat"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:background="#EEEEEE"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/spinner_weekdays"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_add_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/layout_bg_grey"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/text_weekday"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="Sunday"
                                android:textColor="@color/app_blue"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Start Time" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:text="End Time" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_start_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="00:00"
                                        android:textColor="#3B91CD" />

                                    <TextView
                                        android:id="@+id/text_end_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="00:00"
                                        android:textColor="#3B91CD" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button

                                android:id="@+id/button_add_time"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/app_blue"
                                android:text="ADD"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recylerview_avail_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/layout_bg_grey"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:layout_marginTop="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Copy to all days"
                                />
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/switch_all_days"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/layout_bg_grey"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_sunday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Sunday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sun1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_sunday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_sunday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sun2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_sunday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_sunday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sun3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_sunday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_sun"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_monday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Monday"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_mon1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_monday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_monday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_mon2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_monday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_monday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_mon3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_monday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_mon"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_tuesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Tuesday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_tue1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_tuesday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_tuesday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_tue2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_tuesday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_tuesday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_tue3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_tuesday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_tue"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_wednesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:gravity="center_vertical"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Wednesday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_wed1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_wednesday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_wednesday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_wed2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_wednesday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_wednesday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_wed3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_wednesday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_wed"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_thursday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Thursday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_thu1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_thursday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_thursday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_thu2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_thursday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_thursday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_thu3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_thursday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_thu"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_friday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Friday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_fri1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_friday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_friday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_fri2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_friday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_friday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_fri3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_friday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_fri"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="#DDDDDD" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_saturday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.3"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="0dp"
                                        android:text="Saturday"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.58"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sat1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_saturday_time1"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_saturday_time2"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sat2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_saturday_time2"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/layout_saturday_time3"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <ImageView
                                                android:id="@+id/image_warning_sat3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.2"
                                                android:padding="10dp"
                                                android:src="@drawable/clock"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/text_saturday_time3"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="0.8"
                                                android:gravity="center_vertical"
                                                android:text="00:00 - 00:00"
                                                android:visibility="visible" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.12"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_edit_sat"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:padding="12dp"
                                            android:src="@drawable/edit"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/button_add_service"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:background="#21AE18"
                        android:text="CREATE SERVICE"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
