<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_service_appt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_blue"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:elevation="4dp"
        app:titleTextAppearance="@style/headerTextStyle1"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/back"
            android:id="@+id/image_appt_back"
            />

        <TextView
            android:fontFamily="@font/lato_medium"
            android:id="@+id/text_appt_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Appointments for 02-06-2020"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/image_appt_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/next"
            />
    </LinearLayout>

    <TextView
        android:fontFamily="@font/lato_medium"
        android:visibility="gone"
        android:id="@+id/text_no_appts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No appointment booked"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_view_appts"
        android:layout_margin="8dp"
        />

</LinearLayout>
