<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_resource"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Add New Service"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.92"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="Service Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_res_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_grey"
                android:gravity="center_vertical"
                android:hint="Enter service name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="Service Duration"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_res_dur"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_grey"
                android:gravity="center_vertical"
                android:hint="Select service duration"
                android:paddingStart="10dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="Service Amount"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_ser_amount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_grey"
                android:gravity="center_vertical"
                android:hint="Enter service amount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingStart="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_bg_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="Show service amount to customers?" />

                <Switch
                    android:id="@+id/switch_show_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="0dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="Service Description"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_grey"
                android:hint="Enter service description"
                android:maxLines="10"
                android:minHeight="80dp"
                android:paddingStart="10dp" />


        </LinearLayout>


        <Button
            android:id="@+id/button_res_continue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="0.08"
            android:background="@color/button_green"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
