<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_biz_appt_date"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Corals Appointment"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:fontFamily="@font/lato_medium"
            android:text="Create a service and staff to make appointment"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/image_service"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:padding="2dp"
                    android:src="@drawable/tick"
                    android:tint="@color/dark_grey"
                   />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="#DDD" />

                <ImageView
                    android:id="@+id/image_staff"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:contentDescription="TODO"
                    android:padding="2dp"
                    android:tint="@color/dark_grey"
                    android:src="@drawable/tick" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center_vertical"
                    android:text="Create Service" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/dark_grey">

                    </View>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center_vertical"
                    android:text="Create Staff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button_status_dont_ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/red"
                android:minWidth="150dp"
                android:fontFamily="@font/lato_medium"
                android:text="Don't ask again"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_status_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/lato_medium"
                android:backgroundTint="@color/button_green"
                android:minWidth="150dp"
                android:text="OK"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
