<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_customer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Create New Customer"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="15dp">


            <EditText
                android:id="@+id/et_cus_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:hint="Customer Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="10dp" />


            <EditText
                android:id="@+id/et_cus_mob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#EEEEEE"
                android:hint="Customer Mobile"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/et_cus_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#EEEEEE"
                android:hint="Customer Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp" />
        </LinearLayout>

        <Button
            android:background="#21AE18"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/button_create_customer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:hint="CREATE" />
    </LinearLayout>

</LinearLayout>
