<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEE">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/image_back"
        android:gravity="center">

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/height_100dp"
        android:layout_height="@dimen/height_100dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="@dimen/height_70dp"
        android:background="@drawable/circle_otp" />

    <LinearLayout
        android:layout_width="@dimen/height_100dp"
        android:layout_height="@dimen/height_100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle_otp" />

    <LinearLayout
        android:layout_width="@dimen/height_100dp"
        android:layout_height="@dimen/height_100dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="-50dp"
        android:background="@drawable/circle_otp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sms" />


        <ProgressBar
            android:id="@+id/verify_otp_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <TextView
            android:fontFamily="@font/lato_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:fontFamily="@font/lato_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Enter SMS OTP send to your mobile number"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Enter OTP"
                android:paddingBottom="10dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:fontFamily="@font/lato_medium"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:fontFamily="@font/lato_medium"
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:fontFamily="@font/lato_medium"
            android:id="@+id/text_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:alpha="0.6"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="RESEND OTP"
            android:textColor="#FA6E44"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_opt_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lato_medium"
            android:backgroundTint="@color/app_blue"
            android:text="VERIFY"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>