<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tint="@color/app_blue"
        android:src="@drawable/ic_launcher2" />

    <TextView
        android:id="@+id/text_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Corals Appointment"
        android:textAppearance="@style/textStylebold"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_userid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/capsule_field_bg"
        android:gravity="center"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/lato_medium"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/capsule_field_bg"
        android:gravity="center"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:fontFamily="@font/lato_medium"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/text_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_medium"
        android:text="Forgot Password?" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        style="@style/MtButtonStyle_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_medium"
        app:cornerRadius="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:text="New user?" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/app_blue"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>