<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_select_ser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DBDF1"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Select service"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/text_appn_dt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20-09-2020"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_no_services"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:text="No Services Created"
            android:textSize="17sp"
            android:visibility="gone" />


        <ListView
            android:id="@+id/recyclerview_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#DDDDDD"
            android:dividerHeight="1dp" />

    </LinearLayout>
</LinearLayout>