<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        app:elevation="0dp"
        app:titleTextAppearance="@style/headerTextStyle1"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/reset_pass"
        app:titleTextColor="@color/matt_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_reset_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/lato_medium"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="New Password"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/lato_medium"
                        android:inputType="textPassword"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_blue"
                    android:fontFamily="@font/lato_medium"
                    android:text="Show Password" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Confirm Password"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/lato_medium"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_blue"
                    android:fontFamily="@font/lato_medium"
                    android:text="Show Password" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pass_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="SUBMIT"
                    android:fontFamily="@font/lato_medium"
                    android:backgroundTint="@color/button_green"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>