<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_curve"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_alert_response"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent_white"
            android:gravity="center"
            android:padding="7dp"
            android:text="Failed !"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/LightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/oops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Failed !"
                android:gravity="center"
                android:textAlignment="center"
               />

            <TextView
                android:id="@+id/alert_diolog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="Unable to register \n please try again later"
                android:textAlignment="center"
                android:textSize="14sp" />


                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/buttonOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/button_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="OK"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
