<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_curve"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment Date"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_appt_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>
