<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_curve"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_alert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_alert_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/tv_cus_alert_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="200dp"
            android:minHeight="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone"
                android:tint="#4DBDF1" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="Call"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_view_appt"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reminder"
                android:tint="#4DBDF1" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="View Appointments"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_make_appt"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg_white"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/travel"
                android:tint="#4DBDF1" />

            <TextView
                android:fontFamily="@font/lato_medium"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="Make Appointment"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
