<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="0.6"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image_flag"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:src="@drawable/india"
        />

    <TextView
        android:text="(IN)"
        android:fontFamily="@font/lato_medium"
        android:id="@+id/textView_country_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000" />

    <TextView
        android:visibility="gone"
        android:text="+91"
        android:fontFamily="@font/lato_medium"
        android:id="@+id/textView_dial_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000" />
</LinearLayout>