<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layout_ser_calender"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/order" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_medium"
            android:textSize="16sp"
           />

        <TextView
            android:visibility="gone"
            android:id="@+id/text_ser_dur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_medium"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:padding="9dp"
        android:src="@drawable/right_arrow" />

    </LinearLayout>


</LinearLayout>


