<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/layout_bg_time_slots"
    android:orientation="vertical"
    android:id="@+id/layout_change_slot"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_slot_change_appt"
        android:text="9:30 am - 10:30 am"
        android:gravity="center"
        />

</LinearLayout>