<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_change_slot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg_time_slots">

    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_slot_change_appt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="9:30 am - 10:30 am" />
</FrameLayout>