<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


<LinearLayout
    android:id="@+id/layout_sunday"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:text="Sunday"
        android:fontFamily="@font/lato_medium"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/text_sunday_time1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                 />

            <ImageView
                android:id="@+id/image_edit_sun1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/edit" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:id="@+id/layout_sunday_time2"
            android:weightSum="1">

            <TextView
                android:fontFamily="@font/lato_medium"
                android:id="@+id/text_sunday_time2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/image_edit_sun2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/edit" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_monday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Monday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_monday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"/>

                <ImageView
                    android:id="@+id/image_edit_mon1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_monday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_monday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_mon2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_tuesday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Tuesday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_tuesday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium" />

                <ImageView
                    android:id="@+id/image_edit_tue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_tuesday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_tuesday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_tue2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_wednesday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Wednesday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_wednesday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium" />

                <ImageView
                    android:id="@+id/image_edit_wed1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_wednesday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_wednesday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_wed2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_thursday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Thursday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_thursday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium" />

                <ImageView
                    android:id="@+id/image_edit_thu1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_thursday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_thursday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_thu2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_friday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Friday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_friday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium" />

                <ImageView
                    android:id="@+id/image_edit_fri1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_friday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_friday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_fri2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_saturday"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Saturday"
            android:fontFamily="@font/lato_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_saturday_time1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium" />

                <ImageView
                    android:id="@+id/image_edit_sat1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/layout_saturday_time2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_saturday_time2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_edit_sat2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="12dp"
                    android:src="@drawable/edit" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>